banner.charset= UTF-8
banner.location= banner.txt

##Para leer las propiedades
cedula=1380
nombre=Fernando Carraro Aguirre
edad=39

url=https://inforhomex.org
site=Inforhomex SA de CV.
empresa=Bienvenidos a Inforhomex


imagen.id=33
imagen.nombre=El jardin de las delicias
imagen.altura=650
imagen.anchura=530

equipo.numero=10
equipo.nombre=Diego Armando Maradona